{
  "name": "fin",
  "version": "1.0.0",
  "description": "some tools for playing around with bank statements.",
  "repository": {
    "type": "git",
    "url": "https://github.com/martine/fin.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/martine/fin/issues"
  },
  "homepage": "https://github.com/martine/fin",
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.8.0",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.7",
    "jsx-loader": "^0.12.2",
    "react": "^0.12.2",
    "sass-loader": "^0.3.1",
    "style-loader": "^0.8.2",
    "webpack": "^1.4.15"
  }
}
