{
  "name": "fin",
  "version": "1.0.0",
  "description": "some tools for playing around with bank statements.",
  "repository": {
    "type": "git",
    "url": "https://github.com/martine/fin.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/martine/fin/issues"
  },
  "homepage": "https://github.com/martine/fin",
  "dependencies": {
    "css-loader": "^0.9.1",
    "d3": "^3.5.6",
    "extract-text-webpack-plugin": "^0.3.7",
    "node-sass": "^3.3.3",
    "react": "^0.13.3",
    "sass-loader": "^2.0.1",
    "style-loader": "^0.8.2",
    "ts-loader": "^0.5.5",
    "typescript": "^1.7.0-dev.20151005",
    "webpack": "^1.12.0"
  }
}
